# REQUIRED CONFIG
BOT_TOKEN = "5889291497:AAGl-wNlk88I_-Rtx7Thm-Ysa47empziIek"
GDRIVE_FOLDER_ID = "1H82a0orbiILSfemqE56P52we4h3stazk"
OWNER_ID = 5684514316
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7234399
TELEGRAM_HASH = "1c521005e55c95e6973ae714d2e9e424"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://yuzxoedi:zRDTMmHMu7wz4Cz8BscDNhj-andYP9v_@ziggy.db.elephantsql.com/yuzxoedi"
AUTHORIZED_CHATS = "-1001829666524"
SUDO_USERS = "5684514316"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://myopangel.myopangel.workers.dev/0:"
STATUS_LIMIT = "3" #recommended value 3
STOP_DUPLICATE = "True"
CMD_INDEX = "1"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "150"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = "https://github.com/angel-loveyou/mirror-lover"
UPSTREAM_BRANCH = "mirror-lover"

# Leech Mirror
BOT_PM = "True"
FORCE_BOT_PM = "True"   #For this the BOT_PM must be True 
LEECH_LOG = -1001183502606
LEECH_LOG_URL = ""
MIRROR_LOGS = -1001825701863
MIRROR_LOG_URL = ""
LINK_LOGS = 
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "●✤◄ 𝐖𝐎𝐎𝐃𝐜𝐫𝐚𝐟𝐭 ►✤●"
AUTHOR_NAME = "●✤◄ 𝐖𝐎𝐎𝐃𝐜𝐫𝐚𝐟𝐭 ►✤●"
AUTHOR_URL = ""
GD_INFO = ""

# Force Sub Channel
FSUB = "True"
CHANNEL_USERNAME = "Opleech_updates_v1"
FSUB_CHANNEL_ID = -1001591862758

# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BQBPZGvZXFRxZeHLrnDDDEwjobEhFzIF88Eai6g8kERx8QYvFEEOQxpDi9pbLZbIoob2jXF-t_cn_icyEa4mgPDRZyKyCMf4M5O5YiHNqDf7emuwT0NdMNRvVaUALRD6OGYy1xtVYnXHV6ydjSEIAavqHng19iHMw7nQ-GHP6ZQbu99BU9cJU1HkFyZsG4STut2PysHOe51QFdg6lu2aXVyApSRocUgNLr8TZlhwTQSI12b2EO5Ka4seYuWTSi2iD1FuWB67NCGycqkyNXggkaqqb04NBdKJjNiXJOMexMb-g_wr0T5pWJtKUW3fXiuqvMCRzuHOJgbfsaJ0ffgu8Aj9AAAAAVLSzgwA"     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "https://myopangel.myopangel.workers.dev/0:/acc2/accounts.zip" #recommended to use
TOKEN_PICKLE_URL = "https://myopangel.myopangel.workers.dev/0:/acc/token.pickle" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "UWJ2WS93ampjYlJjYUpRMTFGU2FaUlVLbHl6Wis5NlFKU3ZucmZ0L09BMD0%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

# Size Limits
TORRENT_DIRECT_LIMIT = "10"
ZIP_UNZIP_LIMIT = "10"
CLONE_LIMIT = "10"
MEGA_LIMIT = ""
STORAGE_THRESHOLD = "20"
ACTIVE_TASK_LIMIT = "4"
USER_TASKS_LIMIT = "1"
LEECH_LIMIT = "10"

# Progress Strings
FINISHED_PROGRESS_STR = '█' # '■'
UN_FINISHED_PROGRESS_STR = '░' # '✦'

# THEME
EMOJI_THEME = "True"      #Default is False
SHOW_LIMITS_IN_STATS = "True"   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

#BRANDING
CREDIT_NAME = "●✤◄ 𝐖𝐎𝐎𝐃𝐜𝐫𝐚𝐟𝐭 ►✤●" 

#DYNAMIC IMAGES
PICS = "https://graph.org/file/9373d05b762e91dcfe8f5.jpg https://graph.org/file/ddee8ef96ae30bc4683fd.jpg https://graph.org/file/4847a026484826081a5c3.jpg https://graph.org/file/61f279a194b299c172514.jpg https://graph.org/file/17e1e328bd8890cfb5b35.jpg https://graph.org/file/6a7d21b56ed6bc327f42c.jpg https://graph.org/file/ae5107b8865367b59855a.jpg https://graph.org/file/392af1a3f5f6b92996acf.jpg https://graph.org/file/b25989505194e6debecb0.jpg https://graph.org/file/0c2872822bb7ad6238573.jpg https://graph.org/file/a0ef6e2538c7a1046228a.jpg https://graph.org/file/24d43cd3d9de74fd7740b.jpg https://graph.org/file/0eb4c570911905639e8fc.jpg"               #Add multiple telgraph image links that are seperated by spaces
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters

#FONT STYLE
NAME_FONT = "b"        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

# Buttons
VIEW_LINK = ""
SOURCE_LINK = "True"
START_BTN1_NAME = "⭕️ Update ⭕️"
START_BTN1_URL = "https://t.me/Opleech_updates_v1"
START_BTN2_NAME = "⚽️ WOODcraft ⚽️"
START_BTN2_URL = "https://t.me/Opleech"
BUTTON_FOUR_NAME = "⚽️ WD fed Centre ⚽️"
BUTTON_FOUR_URL = "https://t.me/WD_feed_Centre"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = ""  #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
